D:\Homework\Razzorenov\Tasks\Ex011\bin\Debug\net6.0\Ex011.exe
D:\Homework\Razzorenov\Tasks\Ex011\bin\Debug\net6.0\Ex011.deps.json
D:\Homework\Razzorenov\Tasks\Ex011\bin\Debug\net6.0\Ex011.runtimeconfig.json
D:\Homework\Razzorenov\Tasks\Ex011\bin\Debug\net6.0\Ex011.dll
D:\Homework\Razzorenov\Tasks\Ex011\bin\Debug\net6.0\Ex011.pdb
D:\Homework\Razzorenov\Tasks\Ex011\obj\Debug\net6.0\Ex011.csproj.AssemblyReference.cache
D:\Homework\Razzorenov\Tasks\Ex011\obj\Debug\net6.0\Ex011.GeneratedMSBuildEditorConfig.editorconfig
D:\Homework\Razzorenov\Tasks\Ex011\obj\Debug\net6.0\Ex011.AssemblyInfoInputs.cache
D:\Homework\Razzorenov\Tasks\Ex011\obj\Debug\net6.0\Ex011.AssemblyInfo.cs
D:\Homework\Razzorenov\Tasks\Ex011\obj\Debug\net6.0\Ex011.csproj.CoreCompileInputs.cache
D:\Homework\Razzorenov\Tasks\Ex011\obj\Debug\net6.0\Ex011.dll
D:\Homework\Razzorenov\Tasks\Ex011\obj\Debug\net6.0\refint\Ex011.dll
D:\Homework\Razzorenov\Tasks\Ex011\obj\Debug\net6.0\Ex011.pdb
D:\Homework\Razzorenov\Tasks\Ex011\obj\Debug\net6.0\Ex011.genruntimeconfig.cache
D:\Homework\Razzorenov\Tasks\Ex011\obj\Debug\net6.0\ref\Ex011.dll
D:\Homework\Razzorenov\Tasks\Ex010\bin\Debug\net6.0\Ex011.exe
D:\Homework\Razzorenov\Tasks\Ex010\bin\Debug\net6.0\Ex011.deps.json
D:\Homework\Razzorenov\Tasks\Ex010\bin\Debug\net6.0\Ex011.runtimeconfig.json
D:\Homework\Razzorenov\Tasks\Ex010\bin\Debug\net6.0\Ex011.dll
D:\Homework\Razzorenov\Tasks\Ex010\bin\Debug\net6.0\Ex011.pdb
D:\Homework\Razzorenov\Tasks\Ex010\obj\Debug\net6.0\Ex011.csproj.AssemblyReference.cache
D:\Homework\Razzorenov\Tasks\Ex010\obj\Debug\net6.0\Ex011.GeneratedMSBuildEditorConfig.editorconfig
D:\Homework\Razzorenov\Tasks\Ex010\obj\Debug\net6.0\Ex011.AssemblyInfoInputs.cache
D:\Homework\Razzorenov\Tasks\Ex010\obj\Debug\net6.0\Ex011.AssemblyInfo.cs
D:\Homework\Razzorenov\Tasks\Ex010\obj\Debug\net6.0\Ex011.csproj.CoreCompileInputs.cache
D:\Homework\Razzorenov\Tasks\Ex010\obj\Debug\net6.0\Ex011.dll
D:\Homework\Razzorenov\Tasks\Ex010\obj\Debug\net6.0\refint\Ex011.dll
D:\Homework\Razzorenov\Tasks\Ex010\obj\Debug\net6.0\Ex011.pdb
D:\Homework\Razzorenov\Tasks\Ex010\obj\Debug\net6.0\Ex011.genruntimeconfig.cache
D:\Homework\Razzorenov\Tasks\Ex010\obj\Debug\net6.0\ref\Ex011.dll
