D:\Homework\Razzorenov\Tasks\Ex009\bin\Debug\net6.0\Ex009.exe
D:\Homework\Razzorenov\Tasks\Ex009\bin\Debug\net6.0\Ex009.deps.json
D:\Homework\Razzorenov\Tasks\Ex009\bin\Debug\net6.0\Ex009.runtimeconfig.json
D:\Homework\Razzorenov\Tasks\Ex009\bin\Debug\net6.0\Ex009.dll
D:\Homework\Razzorenov\Tasks\Ex009\bin\Debug\net6.0\Ex009.pdb
D:\Homework\Razzorenov\Tasks\Ex009\obj\Debug\net6.0\Ex009.csproj.AssemblyReference.cache
D:\Homework\Razzorenov\Tasks\Ex009\obj\Debug\net6.0\Ex009.GeneratedMSBuildEditorConfig.editorconfig
D:\Homework\Razzorenov\Tasks\Ex009\obj\Debug\net6.0\Ex009.AssemblyInfoInputs.cache
D:\Homework\Razzorenov\Tasks\Ex009\obj\Debug\net6.0\Ex009.AssemblyInfo.cs
D:\Homework\Razzorenov\Tasks\Ex009\obj\Debug\net6.0\Ex009.csproj.CoreCompileInputs.cache
D:\Homework\Razzorenov\Tasks\Ex009\obj\Debug\net6.0\Ex009.dll
D:\Homework\Razzorenov\Tasks\Ex009\obj\Debug\net6.0\refint\Ex009.dll
D:\Homework\Razzorenov\Tasks\Ex009\obj\Debug\net6.0\Ex009.pdb
D:\Homework\Razzorenov\Tasks\Ex009\obj\Debug\net6.0\Ex009.genruntimeconfig.cache
D:\Homework\Razzorenov\Tasks\Ex009\obj\Debug\net6.0\ref\Ex009.dll
